spring.application.name=dynamicAuth
spring.jackson.date-format=dd/MM/yyyy
spring.datasource.url=jdbc:mysql://localhost:3306/dynamic

# Tên ng??i dùng và m?t kh?u MySQL
spring.datasource.username=root
spring.datasource.password=1234

# C?u hình JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# environment variable
api.prefix=/api/v1

server.port=8081

#secret_key and duration
huudung.secret.key=bmd1b2l0aGVvaHVvbmdob2FtYXltdWdpYW5nbG9pbGFuc3VvbmdraG9pcGhvaXBoYWR1d2FidW9jYWl4YXJvaQ==
huudung.duration.date=86400
logging.level.org.springframework.security=DEBUG